[rstcheck]
# List of directives rstcheck should ignore or assume are valid
extra_directives = plot, autoclass, automodule, autofunction, autodata, automethod, autoattribute, toctree, include, literalinclude

# List of roles rstcheck should ignore or assume are valid
extra_roles = py:obj, py:func, py:meth, py:class, py:exc, py:mod, ref, eq, numref, download, guilabel, menuselection, command, option, envvar, file, kbd, mailto, program, regexp